MONGO_URI = "mongodb+srv://vinoth:vinoth12345@cluster0.9yg5ymb.mongodb.net/Job"
JWT_SECRET = "cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ"
PORT = 5011

CLOUD_NAME = "dsyzuriji"
CLOUD_API = "461297696175472"
API_SECRET = "U-aiofc_yM57sj4CNwQuMGKEAKE"

